<!DOCTYPE html>
<html>
<head>
	<title>CCFrontTask1</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="styles.css">	
	<style>
	main{
		margin: 40px;
	}
	#element{
		border: 0px;
		border-bottom: 2px solid rgb(255, 87, 34);
		border-style: dotted;
		cursor: help
	}
	#element:hover .tooltip {
		display: block;
	}
	.tooltip{
		position: absolute;
		left: 80px;
		top: 7px;
		display: none;
		width: 210px;
	}
	#text{
		border-radius: 5px;
		padding: 6px;
		background-color: rgb(255, 87, 34);
		color: white;
	}
	#arrow {
		margin-left: 97px;
		width: 0; 
		height: 0; 
		border-left: 7px solid transparent;
		border-right: 7px solid transparent;
		border-top: 7px solid rgb(255, 87, 34);
	}
	</style>
</head>
<body>
	
<main>
	This is an awesome <span id="element">
					toolkit
					<div class="tooltip"> 
						<div id="text"> It's so cool </div>
						<div id="arrow"></div>
					</div>
					</span>
</main>

</body>
</html> 
